[certificate-stream]
certstream_url = wss://certstream.calidog.io
;certstream_url = ws://certstream-server:4000

[rabbitmq]
hostname = rabbitmq
port = 5672
exchange = certificate-domains
virtualhost = /
connect_timeout = 5

[postgres]
hostname = postgres
port = 5432
database = certstream-test

[image-storage]
enabled = true
path = /assets

[web-scraping]
enabled = true
timeout = 5
parser = lxml

[settings-setup]
add_demo_data = true
reset_db = true