[certificate-stream]
certstream_url = wss://certstream.calidog.io
;certstream_url = ws://certstream-server:4000

[rabbitmq]
hostname = rabbitmq
port = 5672
exchange = certificate-domains
virtualhost = /
connect_timeout = 5
DOMAIN_STRING_ROUTING_KEY = domain-string-check
DOMAIN_STRING_PROMISC_QUEUE = domain-string-promisc-consumer
DOMAIN_IMAGE_ROUTING_KEY = domain-image-check
DOMAIN_IMAGE_PROMISC_QUEUE = domain-image-promisc-consumer

[postgres]
hostname = postgres
port = 5432
database = certstream-test

[image-storage]
enabled = true
path = /assets

[web-scraping]
timeout = 5
parser = lxml

[settings-setup]
add_demo_settings = false
add_demo_users = false
reset_db = false